# Api-gateway-server

./: .dockerignore  .env  .env.example  .gitignore  CONTRACT_SYNC.md  README.md  ReadMe.md  SSO-Architecture.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml  contract-check.yml
app/: build.gradle
app/src/main/java/com/gateway/: GatewayApplication.java
app/src/main/java/com/gateway/spring/: GatewayAdminAuthorizationPolicy.java  GatewayCommonWebFilter.java  GatewayErrorWebExceptionHandler.java  GatewayFailureResponseFactory.java  GatewayMetricsConfiguration.java  GatewayPlatformFailureResponseWriter.java  GatewayPlatformOperationalConfiguration.java  GatewayPlatformSecurityConfiguration.java  GatewayPlatformSecurityPolicyService.java  GatewayPlatformSecurityWebFilter.java  GatewayPolicyFilter.java  GatewayResponseContractWriter.java  GatewaySecurityAuditPort.java  GatewaySecurityExchangeAttributes.java  GatewaySpringConfiguration.java  GatewayStatusController.java  GatewayWebSecurityConfiguration.java  PlatformGatewaySecurityEvaluator.java  PlatformSecurityAuditAdapter.java  PlatformSecurityDownstreamIdentityAdapter.java
app/src/test/java/com/gateway/spring/: GatewaySpringIntegrationTest.java
common/: build.gradle
common/src/main/java/com/gateway/audit/: GatewayAuditService.java  GatewayFileAuditLogRecorder.java  GatewayOperationalAuditPort.java
common/src/main/java/com/gateway/auth/: AuthServiceClient.java  AuthzServiceClient.java
common/src/main/java/com/gateway/cache/: RedisAuthzCache.java
common/src/main/java/com/gateway/config/: GatewayConfig.java
common/src/main/java/com/gateway/contract/internal/path/: ServicePaths.java
common/src/main/java/com/gateway/http/: Jsons.java
common/src/main/java/com/gateway/metrics/: GatewayMetrics.java
common/src/main/java/com/gateway/policy/: CorsPolicy.java
common/src/main/java/com/gateway/security/: InternalJwtIssuer.java  JwtPrecheckPolicy.java  SessionCacheKey.java
docker/: Dockerfile  compose.build.yml  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.secure-example.yml  docker-compose.yml  run.sh
docker/dev/: compose.yml
docker/prod/: compose.yml
docs/: 2026-03-24-frontend-sso-team-request.md  API.md  Authz-Strategy.md  CI-CD.md  Design.md  Error-Codes.md  Expansion.md  README.md  api.md  architecture.md  central-sso-hybrid-jwt-flow.md  ci-and-implementation.md  database.md  docker.md  flow.md  platform.md  responsibility.md  troubleshooting.md
docs/openapi/: authz-service.upstream.v1.yaml
infra/terraform/: README.md  terraform.tfvars.example  variables.tf
scripts/: run.docker.sh  run.local.sh
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/api/: GatewayApiPaths.java  InternalServiceApi.java
src/main/java/com/gateway/audit/: GatewayAuditService.java
src/main/java/com/gateway/auth/: AuthResult.java  AuthServiceClient.java  AuthValidationCache.java  PermissionServiceClient.java
src/main/java/com/gateway/cache/: AdminPermissionCache.java  LocalSessionCache.java  RedisConnection.java  RedisPermissionCache.java  RedisSessionCache.java
src/main/java/com/gateway/code/: ErrorCode.java  GatewayErrorCode.java  SuccessCode.java
src/main/java/com/gateway/config/: EnvParsers.java  GatewayConfig.java  RuntimeEnvironment.java
src/main/java/com/gateway/contract/: InternalServiceApi.java
src/main/java/com/gateway/contract/internal/header/: ServiceHeaders.java  TraceHeaders.java
src/main/java/com/gateway/contract/internal/path/: ServicePaths.java
src/main/java/com/gateway/dto/: GlobalResponse.java
src/main/java/com/gateway/exception/: GatewayErrorResponse.java  GatewayException.java  GatewayExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java  ResponseSpec.java
src/main/java/com/gateway/http/: ExchangeAdapter.java  Jsons.java  TrustedHeaderNames.java
src/main/java/com/gateway/policy/: CorsPolicy.java  RequestWindowRateLimiter.java  SecurityHeadersPolicy.java
src/main/java/com/gateway/proxy/: ProxyRequest.java  ProxyResponse.java  ReverseProxyClient.java
src/main/java/com/gateway/routing/: RouteDefinition.java  RouteMatch.java  RouteResolver.java  RouteType.java
src/main/java/com/gateway/security/: AuthSessionValidator.java  AuthTokenVerifier.java  AuthVerificationResult.java  InternalJwtIssuer.java  IpGuardPolicy.java  JwtUserContextExtractor.java
src/main/java/com/gateway/server/: GatewayHandler.java  GatewayServer.java
src/test/java/com/gateway/server/: GatewayHandlerAuthIntegrationTest.java
