plugins {
    id 'java'
    id 'application'
}

group = providers.gradleProperty('projectGroup').get()
version = providers.gradleProperty('projectVersion').get()

repositories {
    mavenCentral()
}

ext {
    ipGuardVersion = '2.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.gateway.GatewayApplication'
}

dependencies {
    implementation "io.github.jho951:ip-guard-core:${ipGuardVersion}"
    implementation "io.github.jho951:ip-guard-spi:${ipGuardVersion}"
}
