dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        ['platform-governance', 'platform-security', 'platform-integrations'].each { repoName ->
            maven {
                url = uri("https://maven.pkg.github.com/jho951/${repoName}")
                def githubPackagesUsername = providers.environmentVariable('GITHUB_ACTOR')
                        .orElse(providers.gradleProperty('githubPackagesUsername'))
                        .orElse(providers.gradleProperty('githubUsername'))
                        .orElse('jho951')
                def githubPackagesToken = providers.environmentVariable('GH_TOKEN')
                        .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                        .orElse(providers.gradleProperty('githubPackagesToken'))
                        .orElse(providers.gradleProperty('githubToken'))
                        .orElse(providers.gradleProperty('ghToken'))
                        .orElse(providers.gradleProperty('gh_token'))
                if (githubPackagesUsername.present && githubPackagesToken.present) {
                    credentials {
                        username = githubPackagesUsername.get()
                        password = githubPackagesToken.get()
                    }
                }
            }
        }
    }
}

rootProject.name = 'gateway-service'
include 'app'
include 'common'

def localPlatformRoots = [
        file('../../platform/platform-governance'),
        file('../../platform/platform-security'),
        file('../../platform/platform-integrations')
]

if (providers.gradleProperty('useLocalPlatform').map { it.toBoolean() }.orElse(false).get()) {
    localPlatformRoots.findAll { it.exists() }.each { includeBuild(it) }
}
